{
  "name": "evb-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:sb": "yarn run build-storybook",
    "build:next": "NODE_ENV=production next build",
    "build": "yarn run build:sb && yarn run build:next",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o public/ui",
    "icon": "svgr icons -d components/icons --icon  --replace-attr-values \"#fff=currentColor\""
  },
  "dependencies": {
    "next": "9.5.3",
    "next-i18next": "^6.0.2",
    "prettier": "^2.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "stylelint": "^13.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "postcss-nested": "^4.2.3",
    "react-is": "^16.13.1"
  }
}
